### pShine configuration file ###

# As written in the README, images must have Lustre/Shine installed,
# They should all be authorizing root ssh public key authentication and have
# StrictHostKeyChecking=no in their /etc/ssh/ssh_config

# Image names in 'pcocc image list' to use for the cluster
server_image=adm
client_image=adm

# Filesystem name (up to 8 characters due to shine's limitation)
fsname=fstest

# Path of the directory where disks will be created for OSDs
# Consider using absolute path, you can also use an environment variable
# with $your_var
diskfolder=$CCCSCRATCHDIR

# Sizes may be an integer followed by one of the following:
# K, KB, M, MB, G, GB and so on

# Size of MGT
mgt_size=1G

# Number of MDS
mds_count=2

# Number of MDT on each MDS (up to 8)
mdt_count=1

# Size of each MDT
mdt_size=2G

# Number of OSS
oss_count=2

# Number of OST on each OSS (up to 8)
ost_count=3

# Size of each OST
ost_size=4G

# Number of client nodes
client_count=100



## Pcocc parameters

# Partition name, used for the -p option in pcocc alloc
partition=haswell

# Number of cores for each VM
core_count=2


## Shine options

# Feel free to add any option for shine, following the Shine model syntax.
# This can be left empty
options="mdt_mount_options: acl
mount_options: user_xattr
stripe_count: 1
"

