### pShine configuration file ###

#Image names in 'pcocc image list' to use for the cluster
server_image=
client_image=

#Filesystem name (up to 8 characters due to shine's limitation)
fsname=

#Path of the directory where disks will be created for OSDs
diskfolder=

#Size of MGT
mgt_size=

#Number of MDS
mds_count=

#Number of MDT on each MDS
mdt_count=

#Size of each MDT
mdt_size=

#Number of OSS
oss_count=

#Number of OST on each OSS
ost_count=

#Size of each OST
ost_size=

#Number of client nodes
client_count=



## Pcocc parameters

# Partition name, used for the -p option in pcocc alloc
partition=

# Number of cores for each VM
core_count=


## Shine options
options="
"

